VITE_SUPABASE_PROJECT_ID="ifxwtdzdwbddxmldjdgs"
VITE_SUPABASE_URL="https://ifxwtdzdwbddxmldjdgs.supabase.co"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlmeHd0ZHpkd2JkZHhtbGRqZGdzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAzOTgzNTksImV4cCI6MjA4NTk3NDM1OX0.mkO9Ypjm06ZiQ8zUFNgs64qK5ngVYyufUk9UNdwK4No"
