VITE_SUPABASE_PROJECT_ID="kseraxyardxwwfijmmir"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtzZXJheHlhcmR4d3dmaWptbWlyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAxNDMzMTMsImV4cCI6MjA4NTcxOTMxM30.dFaijBeY5lM0OXjv3R5gvEiOmHDNpkmsPQd0E40VxY4"
VITE_SUPABASE_URL="https://kseraxyardxwwfijmmir.supabase.co"
